# MailSender

./: MailSender.sln
Files/: email.txt
LibMailSender/LibMailSender/: Class1.cs  LibMailSender.csproj
LibMailSender/LibMailSender/Data/: TestData.cs
LibMailSender/LibMailSender/Entities/: Mail.cs  MailingList.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
LibMailSender/LibMailSender/Entities/Base/: Entity.cs  NamedEntity.cs  PersonEntity.cs
LibMailSender/LibMailSender/MVVM/: LambdaCommand.cs  ViewModel.cs
LibMailSender/LibMailSender/Modules/: MailSender.cs  MailSenderDebug.cs  RecipientsManager.cs  RecipientsStoreInMemory.cs
LibMailSender/LibMailSender/Modules/InMemory/: DataStoreInMemory.cs  RecipientsStoreInMemory.cs
LibMailSender/LibMailSender/Modules/Interfaces/: IDataStore.cs  IMailingListsStore.cs  IMailsStore.cs  IRecipientManager.cs  IRecipientsStore.cs  ISchedulerTasksStore.cs  ISendersStore.cs  IServersStore.cs
LibMailSender/LibMailSender/Service/: TextEncoder.cs
MailSender/: App.xaml  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  SenderEditor.xaml  SenderEditor.xaml.cs
MailSender/Service/: TextEncoder.cs
MailSender/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
MailSender/Views/: RecipientEditor.xaml  RecipientsView.xaml
Tests/TestConsoleFramework/: Program.cs  TestConsoleFramework.csproj
Tests/TestConsoleFramework/Properties/: AssemblyInfo.cs
Tests/TestConsoleWpf/: Program.cs
Tests/TestWPFramework2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPFramework2.csproj
Tests/TestWPFramework2/Command/: MyICommand.cs
Tests/TestWPFramework2/MVVM/: ViewModelBase.cs
Tests/TestWPFramework2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/TestWPFramework2/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Tests/TestWpfCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfCore.csproj
Tests/TestWpfCore/ViewModels/: MainWindowViewModel.cs
Tests/TestWpfFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfFramework.csproj
Tests/TestWpfFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/TestWpfFramework/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
